{
  "name": "react-introduction",
  "version": "1.0.0",
  "description": "practise code after read books. ",
  "main": "index.js",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prawee/react-introduction.git"
  },
  "keywords": [
    "react",
    "introduction",
    "prawee",
    "teachdev",
    "konkeanweb"
  ],
  "author": "Prawee Wongsa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prawee/react-introduction/issues"
  },
  "homepage": "https://github.com/prawee/react-introduction#readme"
}
